name: "jina-embeddings-v3"
platform: "onnxruntime_onnx"
max_batch_size: 32
default_model_filename: "onnx/model_fp16.onnx"

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "task_id"
    data_type: TYPE_INT64
    dims: [1]
  }
]

output [
  {
    name: "13049"
    data_type: TYPE_FP32
    dims: [1024]
  }
]

dynamic_batching {
  preferred_batch_size: [8, 16, 32]
  max_queue_delay_microseconds: 100
}

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

